<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="icon" href="Icons/youtube tab icon.png" type="image/x-icon">
    <link rel="stylesheet" href="General.css">
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="side-bar.css">
    <link rel="stylesheet" href="YTvideo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

  <!--*********HEADER SECTION*********-->

<div class="header">
  <div class="left-section">
    <img class="hamburger-menu" src="Icons/hamburger-menu.svg">
    <img class="youtube-logo" src="Icons/youtube-logo.svg">
  </div>
  <div class="middle-section">
    <input class="search-bar" type="text" placeholder="Search">
    <button class="search-button">
    <img class="search-icon" src="Icons/search.svg" alt="">
    <div class="tooltip">Search</div>
    </button>
    <button class="voicesearch-button">
    <img class="voicesearch-icon" src="Icons/voice-search-icon.svg">
    <div class="tooltip">Search with your voice</div> 
   </button>
  </div>
  <div class="right-section">
    <img class="upload-icon" src="Icons/upload.svg">
    <img class="youtubeapp-icon" src="Icons/youtube-apps.svg">
    <div class="notification-icon-container">
      <img class="notification-ion" src="Icons/notifications.svg">
      <div class="notification-count"> 6</div>
    </div>
    
    <img class="mychannel-icon" src="Icons/unnamed.jpg">

  </div>

</div>

 <!--*********SIDEBAR SECTION*********-->

<div class="side-bar">
  
 <div class="side-bar-link">
  <img src="Icons/home.svg">
  <div>Home</div>
 </div>
 <div class="side-bar-link"> 
  <img src="Icons/youtube-shorts-logo-15252.png">
  <div>Shorts</div>
 </div>
 <div class="side-bar-link"> 
  <img src="Icons/subscriptions.svg">
  <div>Subscription</div>
 </div>
 <hr>
 <div class="side-bar-link">
  <img src="Icons/user-6796.png">
  <div>Your channel</div> 
 </div>
 <div class="side-bar-link">
  <img src="Icons/history-7609.png">
  <div>History</div> 
 </div>
 <div class="side-bar-link"> 
  <img src="Icons/video-973.png">
  <div>Your Videos</div>
 </div>
 <div class="side-bar-link"> 
  <img src="Icons/clock-watch-black-lineal-17722.png">
  <div>Watch later</div>
 </div>
 
 <div class="side-bar-link"> 
  <img src="Icons/liked video.PNG">
  <div>Liked videos</div>

 </div>
  <hr>
  <div class="side-bar-link">
  <div><p class="subscription-sidebar">Subscriptions</p></div>
  </div>

  <div class="side-bar-link"> 
    <img class="subscription-channel" src="images/Channel profile pic/malayamano.jpg">
    <div>Manorama News</div>
   </div>

   <div class="side-bar-link"> 
    <img class="subscription-channel" src="images/Channel profile pic/profile pic6.jpg">
    <div>Safari </div>
   </div>

   <div class="side-bar-link"> 
    <img class="subscription-channel" src="images/Channel profile pic/Profile pic1.jpg">
    <div>Brototype Malayalam</div>
   </div>


   <div class="side-bar-link"> 
    <img class="subscription-channel" src="images/Channel profile pic/jenny.jpg">
    <div>Jenny's Lecture CS IT</div>
   </div>

   <div class="side-bar-link"> 
    <img class="subscription-channel" src="images/Channel profile pic/profile pic3.jpg">
    <div>Vidya Vox</div>
   </div>

   

</div>


 <!--*********MAIN VIDEO GRID SECTION*********-->

<div class="video-grid">

   <div class="vd1">
    <div class="video1-block">
    <img class="video1" src="images/Video picture/Video 1.webp">
    <div class="video-time">
      14:20
       </div>
    </div>
    <div class="newclass">
    <div class="profile-pic1-block">
         <img class="propic1" src="images/Channel profile pic/Profile pic1.jpg">
        
    </div>
    <div class="video-description-block">
    <p class="video-des">Static Website HTML Form Submission to Mail or Google Sheet | Web Designing Challenge </p>
    <p class="video-channel"> Brototype Malayalam </p>
    <p class="video-status"> 38K views 6 &#183; months ago </p>
    </div>
    </div>
  </div> 

  <div class="vd2">
    <div class="video2-block">
    <img class="video2" src="images/Video picture/Video 2.webp">
    <div class="video-time">
      25:30
       </div>
    </div>
    <div class="newclass">
    <div class="profile-pic2-block">
    <img class="propic2" src="images/Channel profile pic/Profile pic2.jpg">
    </div>
    <div class="video-description-block">
    <p class="video-des">ഇങ്ങനെ ജീവിതം പ്ലാൻ ചെയ്യൂ! 🔥 Financial Blueprint for a Secure Life & Importance of Insurance </p>
    <p class="video-channel"> Sharique Samsudheen </p>
    <p class="video-status"> 151K views &#183; 6 days ago </p>
    </div>
    </div>
  </div>

  <div class="vd3">
    <div class="video1-block">
    <img class="video1" src="images/Video picture/video3.webp">
    <div class="video-time">
      10:05
       </div>
    </div>
    <div class="newclass">
    <div class="profile-pic1-block">
         <img class="propic1" src="images/Channel profile pic/profile pic3.jpg">
    </div>
    <div class="video-description-block">
    <p class="video-des">Charlie Puth - We Don't Talk Anymore | Pani Da Rang (Vidya Vox Mashup Cover) (ft. Saili Oak) </p>
    <p class="video-channel"> Vidya Vox  </p>
    <p class="video-status"> 25M views &#183; 6 year ago </p>
    </div>
    </div>
  </div> 

  <div class="vd4">
    <div class="video2-block">
    <img class="video2" src="images/Video picture/video4.webp">
    <div class="video-time">
      30:15
       </div>
    </div>
    <div class="newclass">
    <div class="profile-pic2-block">
    <img class="propic2" src="images/Channel profile pic/Profile pic4.jpg">
    </div>
    <div class="video-description-block">
    <p class="video-des"> Bhaskaran Pillai Technologies | Comedy | Karikku </p>
    <p class="video-channel"> Karikku  </p>
    <p class="video-status"> 23M views &#183; 4 year ago </p>
    </div>
    </div>
  </div>


  <div class="vd5">
    <div class="video1-block">
    <img class="video1" src="images/Video picture/video 5.webp">
    <div class="video-time">
      45:10
       </div>
    </div>
    <div class="newclass">
    <div class="profile-pic1-block">
         <img class="propic1" src="images/Channel profile pic/profile pic5.jpg">
    </div>
    <div class="video-description-block">
    <p class="video-des">Static Website HTML Form Submission to Mail or Google Sheet | Web Designing Challenge </p>
    <p class="video-channel"> Tech Travel Eat by Sujith Bhakthan </p>
    <p class="video-status"> 83K views &#183; 6 hours ago </p>
    </div>
    </div>
  </div> 

  <div class="vd6">
    <div class="video2-block">
    <img class="video2" src="images/Video picture/video 6.webp">
    <div class="video-time">
      01:20:15
       </div>
    </div>
    <div class="newclass">
    <div class="profile-pic2-block">
    <img class="propic2" src="images/Channel profile pic/profile pic6.jpg">
    </div>
    <div class="video-description-block">
    <p class="video-des">Oru Sanchariyude Diary Kurippukal | EPI 423 | BY SANTHOSH GEORGE KULANGARA | SAFARI TV </p>
    <p class="video-channel"> Safari </p>
    <p class="video-status"> 23M views &#183; 4 year ago </p>
    </div>
    </div>
  </div>

  <div class="vd7">
    <div class="video2-block">
    <img class="video2" src="images/Video picture/video 7.webp">
    <div class="video-time">
      30:10
       </div>
    </div>
    <div class="newclass">
    <div class="profile-pic2-block">
    <img class="propic2" src="images/Channel profile pic/profile pic7.jpg">
    </div>
    <div class="video-description-block">
    <p class="video-des">16K VIDEOS | World 16K Videos with SUPER ULTRA-HD (240FPS) | Sony Demo </p>
    <p class="video-channel"> 8K World </p>
    <p class="video-status"> 308k views &#183; 2 months ago </p>
    </div>
    </div>
  </div>

  <div class="vd8">
    <div class="video2-block">
    <img class="video2" src="images/Video picture/video 8.webp">
    <div class="video-time">
      04:30
       </div>
    </div>
    <div class="newclass">
    <div class="profile-pic2-block">
    <img class="propic2" src="images/Channel profile pic/profile pic8.jpg">
    </div>
    <div class="video-description-block">
    <p class="video-des">LEO - Badass Lyric | Thalapathy Vijay | Lokesh Kanagaraj | Anirudh Ravichander </p>
    <p class="video-channel"> Sony Music South </p>
    <p class="video-status"> 47M views &#183; 1 month ago </p>
    </div>
    </div>
  </div>

  <div class="vd9">
    <div class="video2-block">
    <img class="video2" src="images/Video picture/video 9.webp">
    <div class="video-time">
      01:33:52
       </div>
    </div>
    <div class="newclass">
    <div class="profile-pic2-block">
    <img class="propic2" src="images/Channel profile pic/profile pic9.jpg">
    </div>
    <div class="video-description-block">
    <p class="video-des">MUSICAL TRIP No.2 2023 Melodic & Progressive House/Techno </p>
    <p class="video-channel"> Messer </p>
    <p class="video-status"> 10M views &#183; 2 months ago </p>
    </div>
    </div>
  </div>


 

</div>
 


</body>

</html>